<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link th:href="@{/css/login.css}" rel="stylesheet">
</head>
<body>
<div id="app">
    <div class="login-container">
        <!-- 显示全局错误 -->
        <div th:if="${successMsg}" style="color:red">
            <span th:text="${successMsg}"></span>
        </div>
        <div th:if="${errorMsg}" style="color:red">
            <span th:text="${errorMsg}"></span>
        </div>


        <!-- 字段级错误显示 -->
        <form th:action="@{/user/register}" method="post">
            <input type="text" id="username" name="username" placeholder="用户名" required ><br>
            <input type="password" id="password" name="password" placeholder="密码" required ><br>
            <input type="text" id="name" name="name" placeholder="昵称" required ><br>
            <button type="submit">注册</button>
            <p class="signup-link">已有账号？<a href="/user/toLogin">立即登录</a></p>
        </form>
    </div>
</div>
</body>
</html>
