<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">

    <title>Tallow</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;

        }

        div p {
            width: 110px;
            height: 110px;
            border: thin solid black;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .slide-img {
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>

    <nav>

        <a href="#">首页</a>
        <a href="#">注册</a>
        <a href="#">登录</a>

    </nav>

    <header>
        <h1>FOR Human,For Earth</h1>
    </header>

    <h2>www.Hallo.world</h2>
    <h3>1</h3>
    <p>2</p>
    </main>
    <aside>
        这里用aside函数占用一下
    </aside>
    <article>

        技术优势：
        <section>

            <p>一、P2P交易机制：</p>
            1. 去中心化P2P架构摒弃了传统的客户端-服务器模式，运用轻节点、全节点、验证节点这种去中心化的特点使得系统更加稳定和可靠，即使某个节点出现故障，其他节点仍然可以继续工作。<br />
            2. 高效性：P2P架构充分利用了节点之间的资源，实现了更高的数据传输效率。由于数据可以直接从一个节点传输到另一个节点，而不需要经过中央服务器的中转，大大减少了传输延迟和带宽消耗。<br />
            3. 可扩展性：P2P架构具有良好的可扩展性，可以根据需要灵活地增加或减少节点数量。当系统负载增加时，可以简单地添加更多的节点来分担负载，而无需对整个系统进行大规模改造。<br />
            4. 安全性：P2P架构通过数据分散存储和传输，提高了系统的安全性。即使某个节点被攻击或者遭受故障，其他节点仍然可以继续工作并保持数据的完整性。<br />
        </section>
    </article>
    <div id="a">
        <p>www.Hallo.world</p>
    </div>
    <script src="../JS/1.js"></script>
    <div id="images">
        <img class="slide-img" src="../000.webp" alt="Image 1">
        <img class="slide-img" src="../1-2.png" alt="Image 2">
        <img class="slide-img" src="../19999.webp" alt="Image 3">
    </div>


    <h2>表格显示数据表记录</h2>
    <hr>
    <script language="JavaScript">
        const connection = mysql.createConnection({
            host: "127.0.0.1",
            port: 3306,
            database: "RUNOOB",
            user: "root",
            password: "123456"
        });
        // 建立数据库连接
        connection.connect(err => {
            if (err) {
                throw err; // 如果连接失败，则抛出错误
            }
            console.log('MySQL数据库连接成功！');
        });


    </script>
    <footer>
        <p>版权所有 &copy; 2023 Thallo
        </p>
    </footer>
</body>

</html>