body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    margin-bottom: 20px;
    color: #007bff;
}
.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.login-container button:hover {
    background-color: #0056b3;
}
.signup-link {
    margin-top: 10px;
    font-size: 14px;
}

.error {
    display: inline-block; /* 确保 p 标签能够控制宽度 */
    color: #fff;          /* 字体颜色 */
    background-color: #f44336; /* 红色背景 */
    border: 1px solid #d32f2f; /* 边框颜色 */
    padding: 10px;       /* 内边距 */
    border-radius: 5px;  /* 圆角效果 */
    margin-top: 10px;    /* 上边距 */
    animation: fade-in 0.5s; /* 添加动画效果 */
}

/* 在下面添加动画效果 */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close-btn {
    margin-left: auto;             /* 将关闭按钮推到右侧 */
    cursor: pointer;               /* 鼠标悬停时显示手型 */
    font-size: 20px;               /* 字体大小 */
    line-height: 20px;             /* 行高 */
}

.close-btn:hover {
    color: #ddd;                   /* 鼠标悬停时变化颜色 */
}